# API_Testing

./: .project  pom.xml
src/test/java/practice/: CreateUser.java  create_user_usingJsonfile.java  delete_user.java  get_User.java  patch_user.java  update_user.java
